<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> :: Indusnexus :: </title>
  
<link href="css/layout.css" rel="stylesheet" type="text/css"  />
<link href="css/zero_grid.css" rel="stylesheet" type="text/css"  />
<link href="css/reset.css" rel="stylesheet" type="text/css"  />

<!--Mouse over styles  -->
	<script src="mouseover_styles/images/jquery00.js"></script>
<link rel="stylesheet" type="text/css" href="mouseover_styles/images/tabs-mou.css" />
	
<!--Mouse over styles  -->

</head>

<body>


<div class="body1">
	<div class="main zerogrid"> 
     <div class="body_bg">
     
     <div class="fl_left">
   <a href="index.html"> <img src="images/logo.png" width="268" height="101"  /></a>
    </div>
     
     
 <div class="fl_right">
 
 <div style="float:left;">
       <nav id="nav">
	<ul id="navigation"  style="background:url(images/nav.png) repeat-x;">
		<li><a href="index.html" class="first">Home</a></li>
		<li><a href="about.html">About Us</a>
			
		</li>
		<li><a href="advertisers.html">Advertisers </a>
							
		</li>
		<li><a href="publishers.html">Publishers</a></li>
		<li><a href="contact.html">Contact</a></li>
       <li><a href="login.html">Login</a></li>
		<li><a href="signup.html">Register</a></li>

	</ul>
</nav>

  </div>   
     
	

</div>
     

	</div>
</div>
</div>

<!-- #######################  body2 completed #################################3-->

<div class="body3">
<div class="main zerogrid">
<div class="banner">
<embed src="images/banner.swf" width="1024px" height="324" ></embed>
    
    </div>
</div>	
</div>
<div class="br"></div>

<!-- ###############  body3completed #################################3-->
<div class="body4">
	<div class="main zerogrid">
    <div style="background:#f0f0f0;">
    <div class="body4_one">
	<img src="images/one_1.png" width="81" height="88" align="left" />  
    <h1>TRAGETED TRAFIC  </h1>
      <p>     
      Web traffic is the amount of data sent and received</p>
    </div> <!--body4_one-->
    
     <div class="body4_two">
     
     <img src="images/two_2.png" width="81" height="88" align="left" />  
    <h1>FULL CONTROL  </h1>
      <p>     
      Web traffic is the amount of data sent and received</p>
     </div> <!--body4_one-->

     <div class="body4_three">
     <img src="images/three_3.png" width="81" height="88" align="left" />  
    <h1>REPORTING  </h1>
      <p>     
      Web traffic is the amount of data sent and received</p>
     
     </div> <!--body4_one-->
     
     
     <div class="body4_four">
     <img src="images/four_4.png" width="81" height="88" align="left" />  
    <h1>TRUSTPAYMENT  </h1>
      <p>     
      Web traffic is the amount of data sent and received</p>
     </div><!--body4_one-->
     
     <div class="br"></div>
     
    </div>
</div>
</div>



<!-- ################  body4 completed #################################3-->
<div class="body5">
	<div class="main zerogrid" style="background:#f0f0f0;">    
        <div style="background:#f0f0f0;">

    <img src="images/flash.gif" width="100%" height="47" style="margin-top:10px;"  />
    </div>
</div>
</div>
<!-- #################  body5 completed #################################3-->
<div class="body6">
	<div class="main zerogrid">
        <div class="about" style="height:450px;" >
    <!-- tabs -->
	<div id="products" >
		<img src="mouseover_styles/images/contact_img1.png" width="253" height="256" alt="contact" />
		<img src="mouseover_styles/images/advertiser_img2.png" width="263" height="256" alt="advertiser" />
		<img src="mouseover_styles/images/publishers_img3.png" width="277" height="256" alt="publishers" />
      <img src="mouseover_styles/images/joinourteam_img4.png" width="228" height="256" alt="joinourteam" />

	</div>



<!-- panes -->
<div class="description" id="free">
	<div class="arrow">&nbsp;</div>
	
	<h3 style="color:#900; padding-top:10px; "> Contact an ad expert </h3>
	
	<p>An ad expert will help you with your specific ad related queries and so will provide you methodical steps in order to streamline your relevant processes. For any queries regarding ad performance, ad campaigns or any other aspect pertaining to online advertising, contact our ad expert and solve all your ad related queries.
	</p>   
</div>



<div class="description"  id="commercial">
	<div class="arrow"></div>
	
<h3 style="color:#900; padding-top:10px;">  Advertisers</h3>
	
	<p style="float:left;  width:280px;">
Indus Nexus has taken considerable amount of time and has done an in-depth research in understanding	<br />
<span>
<a href="advertisers.html">  <img src="images/more.png"  width="60" height="26"  style="margin-top:10px;" />  </a> </span>
</p>


	<p style="float:left;  width:320px; background:#ffc200; margin-top:-21px; height:100px;">


1. Have a deliberate view of your ad performance. <br />
2. Target the right publishers. <br />
3. Decide from a bevy of varied industry specific websites.<br />
4. Gradually increase your conversion rates.  <br />

</p>

<p style="float:left; width:340px;">
<img src="mouseover_styles/images/jquer_img.png" width="355" height="126" 
style="margin-top:-35px;"  />

</p>



</div>

<div class="description" id="multidomain">
	<div class="arrow"></div>
	
	<h3 style="color:#900; padding-top:10px;">  Publishers Solutions</h3>
	
	<p style="float:left; width:60%;">
Indus Nexus is driven to help publishers generate a decent amount of revenue. For this to carry out, we have foolproof steps for posting ads on publisher’s site in such a way that it will be able to reap revenues in a considerable amount of time. <br />

<span>
<a href="publishers.html">  <img src="images/more.png"  width="60" height="26"  style="margin-top:10px;" />  </a> </span>
</p>


	<p style="float:left;  width:36%; background:#6e2b81; margin-top:-21px; height:100px; color:#fff; font-weight:410; line-height:25px;">


1. Have a deliberate view of your ad performance. <br />
2. Target the right publishers. <br />
3. Decide from a bevy of varied industry specific websites.<br />
4. Gradually increase your conversion rates.  <br />

</p>



</div>

<div class="description" id="fourth">
	<div class="arrow">&nbsp;</div>
	
	<h3 style="color:#900; padding-top:10px;"> Join Our Team:</h3>
	
	<p>
		With a vibrant, skilled and passionate team, we invite you to join our team and take full advantage from a business perspective. Rest assured, our team will support you on the relevant aspects.
        
        
	</p>
	<span>
<a href="signup.html">  <img src="images/more.png"  width="60" height="26"  style="margin-top:10px;" />  </a> </span>

</div>



	
	</div>
    </div>
</div>
<!-- ##############  body6 completed #################################3-->
<div class="body7">
		<div class="main zerogrid" >
        <div style="background:#f0f0f0;">

<img src="images/clients.png" width="46" height="53"  style="float:left" />

<h2>Our Clients</h2> <br />

<p>We develop our client relastionships based on long-term collabaration</p>

<br />

<div class="clients" align="center" >
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1024" height="64">
    <param name="movie" value="images/flash-2.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="15.0.0.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" style="margin-top:8px;" data="images/flash-2.swf" width="1010" height="64">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="15.0.0.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="1010" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>

</div>
</div>
</div>
<!-- ##############  body6 completed #################################3-->

<div class="body8">
	<div class="main zerogrid" >
    <div class="footer_top">
										
		<div style="float:left; width:250px; ">
        
           <h3 style="padding-left:10px;">Quick Links</h3>
            <ul style="list-style:none; padding-left:10px;">
		<li><a href="login.html">Login</a></li>
		<li><a href="signup.html">Register</a></li>
		<li><a href="advertisers.html">Advertisers</a></li>
       <li><a href="publishers.html">Publishers</a></li>
        </ul>
        </div>
        
		<div style="float:left; width:250px; ">
        
          
           <h3> Support</h3>
            <ul style="list-style:none;">
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="#">Terms of Service</a></li>
       <li><a href="privacypolicy.html">Privacy Policy</a></li>
        </ul>
        </div>
        
		<div style="float:left; width:250px; ">
        
          
           <h3>Socialize with us</h3>

  <ul style="list-style:none;">
                <li><img src="images/facebook_s.png" style="margin-bottom: -0.22em;" alt="Facebook">
                
                 <a href="http://www.facebook.com/popcash.net" target="_blank" rel="nofollow">Facebook</a></li>
                
                 <li><img src="images/linkedin_s.png" style="margin-bottom: -0.22em;" alt="LinkedIn">
                  <a href="http://www.linkedin.com/company/popcash-net" target="_blank" rel="nofollow">LinkedIn</a></li>
                  
            
             <li><img src="images/twitter_s.png" style="margin-bottom: -0.22em;" alt="Twitter"> 
             <a href="http://twitter.com/PopCashNet" target="_blank" rel="nofollow">Twitter</a></li>
                                                    </ul>
        </div>
        
		<div style="float:left; width:250px; ">
          
           <h3>Report Malware</h3>
          If want to report a malware in our system, please click the link below.
          
          
        <a href="#"><img src="images/reportmalware.png"  onmouseover="this.src='images/reportmalware_hover.png'" onmouseout="this.src='images/reportmalware.png'" style="margin-top:20px;"/>
</a> 
   
        
        </div>            
    </div>
    
<div class="footer_images">
		<div align="center">
        <img src="images/paypal.png" width="168" height="49" />
		</div>
</div>
  
    
<!-- footer_images completed     -->    

    <div class="footer">
    
    	<ul>
		<li><a href="index.html" class="first">Home</a></li>
		<li><a href="about.html">About Us</a>
			
		</li>
		<li><a href="advertisers.html">Advertisers </a>
							
		</li>
		<li><a href="publishers.html">Publishers</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
    
   
    <p> copyright &copy; 2014 Indusnexus. All right reserved </p>
    </div>
    
    </div>
</div>
<script>
$(function() {

$("#products").tabs("div.description", {event:'mouseover'});
});
</script>



</body>
</html>
